export default [
  {
    id: 1,
    title: "Title 1",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.",
    imgSrc: "https://images.unsplash.com/random",
    day: "6",
    transportation: "Coach",
    price: 100,
    salePrice: 80,
    star: 4,
    dateAvailable: ["10/9", "15/9", "20/9", "25/9", "30/9"],
    isSale: true,
    slug: "1",
  },
  {
    id: 2,
    title: "Title 2",
    description: "Description 2",
    imgSrc: "https://images.unsplash.com/random",
    day: "6",
    transportation: "Airplane",
    price: 100,
    salePrice: 80,
    star: 4,
    dateAvailable: ["10/9", "15/9"],
    isSale: true,
    slug: "1",
  },
  {
    id: 3,
    title: "Title 3",
    description: "Description 2",
    imgSrc: "https://images.unsplash.com/random",
    day: "6",
    transportation: "Car",
    price: 100,
    salePrice: 0,
    star: 4,
    dateAvailable: ["10/9", "15/9"],
    isSale: false,
    slug: "2",
  },
];
